{
  "name": "gatsby-starter-blog",
  "private": true,
  "description": "A starter for a blog powered by Gatsby and Markdown",
  "version": "1.0.6",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "@sentry/gatsby": "8.33.1",
    "@tailwindcss/typography": "^0.5.10",
    "@tippyjs/react": "4.2.6",
    "dompurify": "3.1.7",
    "dotenv": "16.4.5",
    "gatsby": "5.13.7",
    "gatsby-plugin-algolia": "1.0.3",
    "gatsby-plugin-feed": "5.13.1",
    "gatsby-plugin-google-analytics": "5.13.1",
    "gatsby-plugin-google-tagmanager": "5.13.1",
    "gatsby-plugin-image": "^3.9.0",
    "gatsby-plugin-manifest": "5.13.1",
    "gatsby-plugin-offline": "6.13.3",
    "gatsby-plugin-sharp": "^5.9.0",
    "gatsby-remark-copy-linked-files": "6.13.2",
    "gatsby-remark-embed-gist": "1.2.1",
    "gatsby-remark-images": "7.13.2",
    "gatsby-remark-prismjs": "7.13.2",
    "gatsby-remark-related-posts": "2.0.3",
    "gatsby-remark-responsive-iframe": "6.13.2",
    "gatsby-remark-smartypants": "6.13.1",
    "gatsby-source-filesystem": "5.13.1",
    "gatsby-transformer-json": "^5.12.0",
    "gatsby-transformer-remark": "6.13.1",
    "gatsby-transformer-sharp": "^5.9.0",
    "patch-package": "^8.0.0",
    "prismjs": "1.29.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-instantsearch": "^7.2.0",
    "react-share": "^5.0.0",
    "react-typography": "0.16.23",
    "sass": "1.79.4",
    "typeface-merriweather": "1.1.13",
    "typeface-montserrat": "1.1.13",
    "typography": "0.16.24"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.25.7",
    "@cloudflare/workers-types": "^4.20231016.0",
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.10.0",
    "@playwright/test": "^1.40.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "6.5.0",
    "@testing-library/react": "16.0.1",
    "@testing-library/user-event": "14.5.2",
    "@textlint-ja/textlint-rule-no-insert-dropping-sa": "2.0.1",
    "@types/dompurify": "^3.0.4",
    "@types/jest": "29.5.13",
    "@types/node": "^20.9.4",
    "@types/react-dom": "^18.3.0",
    "@types/react-helmet": "6.1.11",
    "@types/react-test-renderer": "18.3.0",
    "@types/typography": "0.16.8",
    "@typescript-eslint/eslint-plugin": "8.8.1",
    "@typescript-eslint/parser": "8.8.1",
    "autoprefixer": "^10.4.16",
    "babel-jest": "29.7.0",
    "babel-preset-gatsby": "3.13.2",
    "eslint": "9.12.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-interactive": "11.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsdoc": "^50.2.4",
    "eslint-plugin-react": "7.37.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "eslint-plugin-unused-imports": "4.1.4",
    "eslint-webpack-plugin": "4.2.0",
    "gatsby-plugin-eslint": "4.0.4",
    "gatsby-plugin-postcss": "^6.12.0",
    "gatsby-plugin-sass": "6.13.1",
    "gatsby-plugin-sitemap": "6.13.1",
    "gatsby-remark-external-links": "0.0.4",
    "globals": "^15.9.0",
    "husky": "9.1.6",
    "identity-obj-proxy": "3.0.0",
    "install": "^0.13.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "lint-staged": "15.2.10",
    "msw": "1.3.4",
    "playwright": "^1.40.0",
    "playwright-msw": "^2.2.1",
    "postcss": "^8.4.31",
    "prettier": "3.3.3",
    "react-test-renderer": "18.3.1",
    "tailwindcss": "^3.3.5",
    "textlint": "14.2.1",
    "textlint-filter-rule-comments": "1.2.2",
    "textlint-filter-rule-node-types": "1.1.0",
    "textlint-filter-rule-whitelist": "2.0.0",
    "textlint-rule-abbr-within-parentheses": "1.0.2",
    "textlint-rule-footnote-order": "1.0.3",
    "textlint-rule-ja-hiragana-fukushi": "1.3.0",
    "textlint-rule-ja-hiragana-hojodoushi": "1.1.0",
    "textlint-rule-ja-hiragana-keishikimeishi": "1.1.0",
    "textlint-rule-no-mixed-zenkaku-and-hankaku-alphabet": "1.0.1",
    "textlint-rule-period-in-list-item": "1.0.1",
    "textlint-rule-prefer-tari-tari": "1.0.3",
    "textlint-rule-preset-ja-spacing": "2.4.3",
    "textlint-rule-preset-ja-technical-writing": "10.0.1",
    "textlint-rule-preset-jtf-style": "2.3.14",
    "textlint-rule-prh": "6.0.0",
    "textlint-rule-spellcheck-tech-word": "5.0.0",
    "ts-jest": "29.2.5",
    "typescript": "5.6.3"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "dev": "NODE_ENV=development gatsby develop",
    "lint:md": "textlint content/blog",
    "lint:es": "eslint -c ./eslint.config.mjs 'src/**/*.{js,ts,tsx}' '*.{ts,js,tsx}' ",
    "lint:format": "prettier --check \"**/*.{js,ts,jsx,tsx,json}\"",
    "format": "prettier --write \"**/*.{js,ts,jsx,tsx,json}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest --config ./jest.config.js",
    "vrt": "playwright test",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "postinstall": "patch-package"
  },
  "proxy": "http://localhost:8081/",
  "msw": {
    "workerDirectory": "static"
  },
  "packageManager": "yarn@1.22.22"
}
